<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>three.js - documentation</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			*{ box-sizing: border-box;}

			html {
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				padding: 0;
				color: #555;
				font-family: 'inconsolata';
				font-size: 15px;
				line-height: 18px;
			}

			a {
				color: #2194CE;
				text-decoration: none;
			}

			#panel	{
				overflow: auto;
				background: #fafafa;
			}

				#panel h1 {
					margin-top: 30px;
					margin-bottom: 40px;
					margin-left: 20px;
					font-size: 25px;
					font-weight: normal;
				}

				#panel h2 {
					color: #454545;
					font-size: 18px;
					font-weight: normal;

					margin-top: 20px;
					margin-left: 20px;
				}

				#panel h3 {
					color: #666;
					font-size: 16px;
					font-weight: normal;

					margin-top: 20px;
					margin-left: 20px;
				}

				#panel ul {
					list-style-type: none;
					padding: 0px;
					margin-left: 20px;
				}

			#panel li b{
				font-weight: bold;
			}
		</style>
	</head>
	<body>

		<div id="panel" class="collapsed">
			<h1><a href="http://threejs.org">three.js</a> / docs</h1>
			<div id="content" >
			</div>
		</div>

		<script src="list.js"></script>
		<script>
			var panel = document.getElementById( 'panel' );

			var DELIMITER = '/';
			var MEMBER_DELIMITER = '.';
			var nameCategoryMap = {};
			var sections = [];

			var content = document.getElementById( 'content' );

			for ( var section in list ) {

				var h2 = document.createElement( 'h2' );
				h2.textContent = section;

				content.appendChild( h2 );

				for ( var category in list[ section ] ) {

					var div = document.createElement( 'div' );

					var h3 = document.createElement( 'h3' );
					h3.textContent = category;

					div.appendChild( h3 );

					var ul = document.createElement( 'ul' );
					div.appendChild( ul );

					for ( var i = 0; i < list[ section ][ category ].length; i ++ ) {

						var page = list[ section ][ category ][ i ];

						var li = document.createElement( 'li' );
						var a = document.createElement( 'a' );
						a.setAttribute( 'href', '#' );
						( function( s, c, p ) {
							a.addEventListener( 'click', function( e ) {
								goTo( s, c, p );
								e.preventDefault();
							} )
						} )( section, category, page[ 0 ] )
						a.textContent = page[ 0 ];
						li.appendChild( a );
						ul.appendChild( li );

						nameCategoryMap[page[0]] = {
							section: section,
							category: category,
							name: page[0],
							element: a
						};

					}

					content.appendChild( div );
					sections.push( ul );

				}


			}

			panel.appendChild( content )

			function encodeUrl( path ) {

				return path.replace(/\ \/\ /g, '.').replace(/\ /g, '_');

			}

			function decodeUrl( path ) {

				return path.replace(/_/g, ' ').replace(/\./g, ' / ');

			}

			// Page loading

			function goTo( section, category, name, member ) {
				var parts, location;

				// Fully resolve links that only provide a name
				if(arguments.length == 1) {

					// Resolve links of the form 'Class.member'
					if(section.indexOf(MEMBER_DELIMITER) !== -1) {
						parts = section.split(MEMBER_DELIMITER)
						section = parts[0];
						member = parts[1];
					}

					location = nameCategoryMap[section];
					if (!location) return;
					section = location.section;
					category = location.category;
					name = location.name;
				}

				window.open(pages[ section ][ category ][ name ] + '.html' + (!!member ? '#'+member : ''), '_self');

			}

		</script>
	</body>
</html>
